# Repository

./: pom.xml
src/main/java/com/jsu/order/Dao/: ApplicantDao.java  ProductDao.java  ThingDao.java
src/main/java/com/jsu/order/bean/: Applicant.java  Collection.java  Product.java  Sales.java  ShopCar.java
src/main/java/com/jsu/order/servlet/: AddProServlet.java  AjaxJacksonServlet.java  ApplicantLoginServlet.java  ApplicantRegisterServlet.java  PersonalServlet.java  ProServlet.java  ShopCarServlet.java  collectionServlet.java
src/main/java/com/jsu/order/test/: Test.java
src/main/java/com/jsu/order/utils/: DBUtils.java  JudgeCode.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/applicant/: Favorites.jsp  PersonalCenter.jsp  User.jsp  WelcomeFirst.jsp  ajax1.jsp  cus_index.jsp  editPro.jsp  editSale.jsp  index.jsp  page.jsp  product.jsp  productDetail.jsp  shopcar.jsp
src/main/webapp/css/: login-middle.css  personalCenter.css  product.css  title.css  zy.layout.css
src/main/webapp/ftl/: page.ftl
src/main/webapp/js/: bootstrap.min.js  my.js
