url=jdbc:mysql://localhost:3306/ordersystem?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=0628
driver=com.mysql.cj.jdbc.Driver

druid.initialSize = 3
druid.maxActive = 10
druid.maxIdle=5
druid.minIdle = 2
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = false 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
filters =stat